body{
    margin: 0;
}

:root {
    --white:#ffffff;
    --black: #000000;
    --very-light-pink:#c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}

body{
    font-family: 'Quicksand', sans-serif;
}

.login{
    width: 100%;
    height: 100vh;
    display:grid;
    place-items: center;
}

.form-container{
    display:grid;
    grid-template-rows:  auto 1fr auto;
    width: 300px;

}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display:none;
}

.title{
    font-size:var(--lg);
    margin-bottom : 36px;
    text-align: center;
    text-align: start;
}

.form{
    display:flex;
    flex-direction: column;

}

.form div{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}



.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border:1px solid var(--hospital-green);
    color:var(--hospital-green) ;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top:14px;
    margin-bottom: 30px;
}


@media (max-width:640px){
    .form{
        height: 100%;
        justify-content: space-between;
    }
}

@media (max-width:640px){
    .form-container{
        height: 100%;
        
    }
}
/* 
@media (max-width:640px){
    .logo{
        display:block;
    }
} */


/* .main-container{
    display: grid;
    grid-template-columns: auto auto auto;
} */


.cards-container{
     display: grid;
     grid-template-columns: repeat(auto-fill, 240px);
     gap:26px;
     place-content:center;
 }

.product-card{
    width: 240px;
 }

 .product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
 }

 .product-info{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
 }

 .product-info figure{
    margin: 0;
 }

 .product-info figure img{
    width: 35px;
    height: 35px;
 }

 .product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
 }

 .product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
 }

 @media(max-width: 640px){
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width: 140px;
     }
    
     .product-card img{
        width: 140px;
        height: 140px;

     }
 }